{
    "name": "planetstyles/flightdeck",
    "type": "phpbb-extension",
    "description": "Control Panel for PlanetStyles Themes",
	"homepage": "http://www.planetstyles.net",
    "version": "2.0.2",
    "license": "Private use only",
    "authors": [
        {
            "name": "PlanetStyles",
	    "homepage": "http://www.planetstyles.net"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "PlanetStyles Flight Deck (v2)",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0"
        }
    }
}
